LIGHTSPARK_API_TOKEN_ID=019098a7bfbf4f8900005f14bca9699a
LIGHTSPARK_API_TOKEN_SECRET=tYYXmaZFWLeCnEGgHXDTNn_cGAbqr0BwhlYhGd6Dtfw
LIGHTSPARK_NODE_ID=LightsparkNodeWithOSKLND:019097ae-5119-f96b-0000-9130f1737d0b